function image_degradations()

    factor = 10;    % for smooth picture use factor of 200 and intensity of 500
    I = 1;
    noise = 0.01 + 0.005.*randn(factor*[5 5]);
    bkg = repmat(logspace(0,0.05,factor*5),factor*5,1);
    G = gaussian(factor*[5 5],factor*3.2-0.5,factor*3.9-0.5,factor/10*1.3,I) + ...
        gaussian(factor*[5 5],factor*2.3-0.5,factor*1.4-0.5,factor/10*1.3,I) + ...
        gaussian(factor*[5 5],factor*3.4-0.5,factor*2.3-0.5,factor/10*1.3,I) + ...
        gaussian(factor*[5 5],factor*3.6-0.5,factor*3.4-0.5,factor/10*1.3,I) + ...
        gaussian(factor*[5 5],factor*2.8-0.5,factor*1.7-0.5,factor/10*1.3,I) + ...
        gaussian(factor*[5 5],factor*1.9-0.5,factor*4.2-0.5,factor/10*1.3,I) + ...
        gaussian(factor*[5 5],factor*4.1-0.5,factor*4.6-0.5,factor/10*1.3,I) + ...
        gaussian(factor*[5 5],factor*2.6-0.5,factor*2.8-0.5,factor/10*1.3,I) + ...
        gaussian(factor*[5 5],factor*4.3-0.5,factor*3.3-0.5,factor/10*1.3,I);
    figure(1),subplot(1,3,1),imagesc(G),axis off,subplot(1,3,2),imagesc(G+noise),axis off,subplot(1,3,3),imagesc(G+noise+bkg),axis off,colormap gray;
    
end

function h = gaussian(size,x0,y0,sigma,I)

    [xi,yi] = meshgrid(1:size(1),1:size(2));
    h = I/(2*pi*sigma*sigma)*exp(-((((xi-x0).^2)./(2*sigma*sigma)) + (((yi-y0).^2)./(2*sigma*sigma))));

end